 id |           title            |   type   | path  
----+----------------------------+----------+-------
 42 | Nicole Maas                | INTERNAL | 1_1
 43 | Onno Otten                 | INTERNAL | 1_2
 44 | Will Moonen                | INTERNAL | 1_3
 45 | Yannick Slager             | INTERNAL | 1_4
 47 | Location name 2            | INTERNAL | 2_2
 48 | Location name 3            | INTERNAL | 2_3
 49 | Location name test         | INTERNAL | 2_1
 79 | Kinderfysiotherapie        | WRAPPER  | 2
 51 | Fysiotherapie              | INTERNAL | 3_1
 52 | Corona revalidatie         | INTERNAL | 3_1_2
 53 | Ademhalingsklachten        | INTERNAL | 3_1_1
 54 | Cerebrale Parese           | INTERNAL | 3_1_3
 39 | Specialisaties             | INTERNAL | 1
 41 | Team                       | INTERNAL | 1
 46 | Locaties                   | INTERNAL | 2
 50 | Specialisaties             | INTERNAL | 3
 56 | Tarieven                   | INTERNAL | 5
 57 | Klachten                   | INTERNAL | 4
 58 | Over ons                   | INTERNAL | 6
 85 | Fysiotherapie voor ouderen | WRAPPER  | 3
(20 rows)

